# ============================================================================
# CONFIGURACIÓN ETL - Google Drive Desktop + Snowflake
# ============================================================================
# 
# INSTRUCCIONES:
# 1. Copia este archivo como .env (sin .template)
# 2. Completa los valores de Snowflake
# 3. Actualiza DRIVE_BASE_DIR después de instalar Google Drive Desktop
#
# ============================================================================

# ----------------------------------------------------------------------------
# GOOGLE DRIVE DESKTOP
# ----------------------------------------------------------------------------
# Ruta donde Google Drive Desktop monta la carpeta sincronizada
# Ejemplos:
#   - Windows: G:\Mi unidad\ETL_Snowflake
#   - Windows: G:\My Drive\ETL_Snowflake
#   - Mac: /Users/tu_usuario/Google Drive/ETL_Snowflake
#
# IMPORTANTE: Dentro de esta carpeta deben estar las subcarpetas:
#   - CHILE/
#   - COLOMBIA/
#   - ECUADOR/
#   - PERU/
DRIVE_BASE_DIR=G:\Mi unidad\ETL_Snowflake

# Países a procesar (separados por coma, sin espacios)
PAISES_FOLDERS=CHILE,COLOMBIA,ECUADOR,PERU

# ----------------------------------------------------------------------------
# SNOWFLAKE CONEXIÓN
# ----------------------------------------------------------------------------
SNOWFLAKE_ACCOUNT=tu_account.region
SNOWFLAKE_USER=tu_usuario
SNOWFLAKE_PASSWORD=tu_password
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DEV_LND
SNOWFLAKE_SCHEMA=_SQL_CHI
SNOWFLAKE_ROLE=tu_role

# ----------------------------------------------------------------------------
# CONFIGURACIÓN DE CARGA
# ----------------------------------------------------------------------------
# Tamaño de batch para lectura de CSV
CSV_BATCH_SIZE=100000

# Reintentos en caso de error
MAX_RETRIES=3

# Truncar tabla antes de cargar (True/False)
TRUNCATE_BEFORE_LOAD=False

# ----------------------------------------------------------------------------
# SQL SERVER (para descarga inicial)
# ----------------------------------------------------------------------------
# Configuración por país (ajusta según tu caso)
SQL_SERVER_CHILE=servidor_chile
SQL_USER_CHILE=usuario
SQL_PASSWORD_CHILE=password
SQL_DATABASE_CHILE=DBChile

SQL_SERVER_COLOMBIA=servidor_colombia
SQL_USER_COLOMBIA=usuario
SQL_PASSWORD_COLOMBIA=password
SQL_DATABASE_COLOMBIA=DBColombia

# ... (agregar para Ecuador y Perú según necesites)
